C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/tb/LFSR_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/tb/LFSR_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity LFSR_tb
-- Compiling architecture rtl of LFSR_tb
** Warning: C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/tb/LFSR_tb.vhd(19): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/tb/shift_reg_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/tb/shift_reg_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity shift_reg_tb
-- Compiling architecture rtl of shift_reg_tb
** Warning: C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/tb/shift_reg_tb.vhd(19): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/src/LFSR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/src/LFSR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity LFSR
-- Compiling architecture rtl of LFSR

} {} {}} C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/src/shift_reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/src/shift_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_reg
-- Compiling architecture rtl of shift_reg

} {} {}} C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/tb/dff_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/tb/dff_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff_tb
-- Compiling architecture rtl of dff_tb

} {} {}}
