C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/src/dff.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/src/dff.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture rtl of dff

} {} {}} C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/tb/shift_reg_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/tb/shift_reg_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity shift_reg_tb
-- Compiling architecture rtl of shift_reg_tb
** Warning: C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/tb/shift_reg_tb.vhd(19): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/tb/lsfr_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/tb/lsfr_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity lsfr_tb
-- Compiling architecture rtl of lsfr_tb
** Warning: C:/Users/Biagio/Desktop/Linear-Feedback-Shift-Register/tb/lsfr_tb.vhd(19): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}}
